# clinic-managment-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clinic/management/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinic/management/app/: ClinicManagementApplication.java
app/src/main/java/com/clinic/management/app/database/: DbHelper.java  UsersDbManager.java
app/src/main/java/com/clinic/management/app/executor/: Executor.java  ExecutorTask.java
app/src/main/java/com/clinic/management/app/helper/: LocaleHelper.java  QuickbloxHelper.java  StorageHelper.java
app/src/main/java/com/clinic/management/app/models/: About.java  Constants.java  Message.java  Notification.java  Payment.java  PushMessage.java  PushNotification.java  Speciality.java  User.java  WalletHistory.java
app/src/main/java/com/clinic/management/app/presenters/: BaseCallback.java  BasePresenter.java  FirebaseCallback.java  FirebasePresenter.java  PaymentCallback.java  PaymentPresenter.java  SpecialitiesCallback.java  SpecialitiesPresenter.java  UsersCallback.java  UsersPresenter.java
app/src/main/java/com/clinic/management/app/services/: CallService.java  LoginService.java
app/src/main/java/com/clinic/management/app/services/fcm/: MyFirebaseMessagingService.java  MyWorker.java  PushListenerService.java
app/src/main/java/com/clinic/management/app/ui/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HomeAdminActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegistrationActivity.java  SelectAccountTypeActivity.java  SplashActivity.java  SplashActivityOld.java  TextToSpeechActivity.java
app/src/main/java/com/clinic/management/app/ui/adapters/: DoctorsAdapter.java  OpponentsFromCallAdapter.java  SpecialityAdapter.java  UsersAdapter.java
app/src/main/java/com/clinic/management/app/ui/fragments/: AboutFragment.java  AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  DashboardFragment.java  HomeFragment.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  MoreFragment.java  NotificationsFragment.java  OnCallEventsController.java  PreviewFragment.java  (+4 more)
app/src/main/java/com/clinic/management/app/utils/: CameraUtils.java  CollectionsUtils.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  NetworkConnectionChecker.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  QBResRequestExecutor.java  RingtonePlayer.java  SettingsManager.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/res/drawable/: back_to_home_button.xml  ic_about.xml  ic_client.xml  ic_doctor.xml  ic_logo.xml  ic_notification.xml  ic_specialities.xml  profile_bk.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_call.xml  activity_forget_password.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_permissions.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_select_account_type.xml  activity_select_users.xml  activity_splash.xml  activity_text_to_speech.xml  app_bar_main.xml  content_profile.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_income_call.xml  fragment_more.xml  fragment_notifications.xml  fragment_specialities.xml  fragment_video_conversation.xml  item_doctor.xml  item_speciality.xml  item_user.xml  list_item_user.xml  nav_header_main.xml  preference_version.xml  view_action_buttons_conversation_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rounded.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clinic/management/app/: ExampleUnitTest.java
(+1 files in other folders)
